{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    #calculator {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.4);
        color:rgba(255,255,255,0.8)
    }
     
    h1{
        color: #333;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    form {
        margin-bottom: 10px;
        text-align:center;
        color:rgba(255, 255, 255, 0.8);
    }
    button {
        padding: 10px;
        color: black;
        border: 0.5px;
        font-size: 13px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        background-color:rgba(160,160,160,0.8);
        text-align:center;
        {% comment %} margin-left:40px;
        margin-right:30px; {% endcomment %}
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        color:rgba(255,255,255,1);
    }
    th {
        background-color: #d9dad9d7;
        color: rgb(97, 93, 93);
    }
    #cgpa {
        font-weight: bold;
    }
    a{
        color: black;
    }
</style>
<body style="background-image: url('{%static 'GPA.jpg'%}'); background-size: cover; background-repeat: no-repeat;">
<div id="calculator">
    <h2 style="font-family: 'Times New Roman', Times, serif; text-align:center; margin-left:10px">GPA Calculator</h2>
    <br>
    <form method="post" action="{% url 'cgpa_calculator' %}">
        {% csrf_token %}
      {{form.as_p}}
        <button type="submit" >Add Subject</button>
       <button> <a href="{% url 'result' %}" >Generate Result</a></button>
    </form>
   <br>
    <table>
        <thead>
        <tr>
            <th style="text-align:center;color=rgba(50,50,50,1)">Subject</th>
            <th style="text-align:center;color=rgba(50,50,50,1)">Grade</th>
            <th style="text-align:center;color=rgba(50,50,50,1)">Credit</th>
            <th style="text-align:center;color=rgba(50,50,50,1)">Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for subject in subjects %}
            <tr>
                <td style="font-family: 'Times New Roman', Times, serif;">{{ subject.name }}</td>
                <td style="font-family: 'Times New Roman', Times, serif;">{{ subject.grade }}</td>
                <td style="font-family: 'Times New Roman', Times, serif;">{{ subject.credit }}</td>
                <td>
                  <button><a  href="{% url 'edit_subject' subject.id %}">Edit</a></button> 
                  <button><a href="{% url 'delete_subject' subject.id %}">Delete</a></button> 
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<br>
<button style="margin-left: 425px;"> <a class="ok" href="{% url 'logout' %}">Logout </a></button>
</body>
</html>