{% load static %}
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <!-- Add jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-image: url('{%static 'result2.jpg'%}');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .calculator {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.4);
        color:rgba(255,255,255,0.8);
    }
 
    form {
        margin-bottom: 20px;
        text-align:center;
        color:rgba(255, 255, 255, 0.8);
    }
 
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
 
    th,
    td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        color:rgba(255,255,255,1);
    }
 
    th {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        color:rgba(255,255,255,1);
    }
 
    #cgpa {
        font-weight: bold;
    }
 
    button {
        padding: 10px;
        color: black;
        border: 0.5px;
        font-size: 13px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        margin-left:675px;
        background-color:rgba(160,160,160,0.8);
        text-align:center;;
    }
</style>
<body>
    <div id="mn" class="calculator" >
        <br>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Grade</th>
                    <th>Credit</th>
                </tr>
            </thead>
            <tbody>
                {% for subject in subjects %}
                <tr>
                    <td style="font-family: 'Times New Roman', Times, serif;">{{ subject.name }}</td>
                    <td style="font-family: 'Times New Roman', Times, serif;">{{ subject.grade }}</td>
                    <td style="font-family: 'Times New Roman', Times, serif;">{{ subject.credit }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h3 style="font-family: 'Times New Roman', Times, serif;">GPA: <span id="cgpa">{{cgpa}}</span></h3>
    </div>
    <br>
    <button onclick="myfun('mn')" type="button" class="btn btn-success btn1 ">Generate Receipt</button>
    <script type="text/javascript">
        function myfun(pa) {
            let d = document.getElementById(pa).innerHTML;
            document.body.innerHTML = d;
            window.print();
        }
    </script>
</body>
</html>